<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ship_fuel_efficiency' inline='true' name='federated.0axoph40m6hgpc1c6tic01b919cq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ship_fuel_efficiency' name='textscan.0n7rmxk0vi74jp1ac5pc71uf2eq4'>
            <connection class='textscan' directory='/Users/parkerharalds/Documents/Lighthouse/Ship_efficiency/Data' filename='ship_fuel_efficiency.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n7rmxk0vi74jp1ac5pc71uf2eq4' name='ship_fuel_efficiency.csv' table='[ship_fuel_efficiency#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='ship_id' ordinal='0' />
            <column datatype='string' name='ship_type' ordinal='1' />
            <column datatype='string' name='route_id' ordinal='2' />
            <column datatype='string' name='month' ordinal='3' />
            <column datatype='real' name='distance' ordinal='4' />
            <column datatype='string' name='fuel_type' ordinal='5' />
            <column datatype='real' name='fuel_consumption' ordinal='6' />
            <column datatype='real' name='CO2_emissions' ordinal='7' />
            <column datatype='string' name='weather_conditions' ordinal='8' />
            <column datatype='real' name='engine_efficiency' ordinal='9' />
            <column datatype='real' name='fuel_efficiency' ordinal='10' />
            <column datatype='integer' name='fuel_usage' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ship_id]</local-name>
            <parent-name>[ship_fuel_efficiency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_type]</local-name>
            <parent-name>[ship_fuel_efficiency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[ship_fuel_efficiency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[ship_fuel_efficiency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[ship_fuel_efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type]</local-name>
            <parent-name>[ship_fuel_efficiency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_consumption]</local-name>
            <parent-name>[ship_fuel_efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_emissions]</local-name>
            <parent-name>[ship_fuel_efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_conditions]</local-name>
            <parent-name>[ship_fuel_efficiency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_efficiency]</local-name>
            <parent-name>[ship_fuel_efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_efficiency]</local-name>
            <parent-name>[ship_fuel_efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_usage]</local-name>
            <parent-name>[ship_fuel_efficiency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0axoph40m6hgpc1c6tic01b919cq].[cnt:distance:qk]&quot;' value='Number of Trips' />
        </aliases>
      </column>
      <column caption='CO2 emissions' datatype='real' name='[CO2_emissions]' role='measure' type='quantitative' />
      <column caption='Avg Emissions' datatype='real' name='[Calculation_2458191374055305216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CO2_emissions])/COUNT([distance])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_2685412049332027392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([distance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ship_fuel_efficiency.csv' datatype='table' name='[__tableau_internal_object_id__].[ship_fuel_efficiency.csv_131865B629304013BF1E3C241FB3E893]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Engine Efficiency' datatype='real' name='[engine_efficiency]' role='measure' type='quantitative' />
      <column caption='Fuel Consumption' datatype='real' name='[fuel_consumption]' role='measure' type='quantitative' />
      <column caption='Fuel Efficiency' datatype='real' name='[fuel_efficiency]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
      <column caption='Fuel Usage' datatype='integer' name='[fuel_usage]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column caption='Ship Id' datatype='string' name='[ship_id]' role='dimension' type='nominal' />
      <column caption='Ship Type' datatype='string' name='[ship_type]' role='dimension' type='nominal' />
      <column caption='Weather Conditions' datatype='string' name='[weather_conditions]' role='dimension' type='nominal' />
      <column-instance column='[CO2_emissions]' derivation='Avg' name='[avg:CO2_emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fuel_consumption]' derivation='Avg' name='[avg:fuel_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance]' derivation='Count' name='[cnt:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ship_id]' derivation='None' name='[none:ship_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[ship_type]' derivation='None' name='[none:ship_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather_conditions]' derivation='None' name='[none:weather_conditions:nk]' pivot='key' type='nominal' />
      <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2685412049332027392]' derivation='User' name='[usr:Calculation_2685412049332027392:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0axoph40m6hgpc1c6tic01b919cq].[none:ship_type:nk]' />
          <order field='[federated.0axoph40m6hgpc1c6tic01b919cq].[none:ship_id:nk]' />
        </table-calc>
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_48C37903AB8D4313AC9F1D145C13F1CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Fuel vs Distance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4FF75B779EE0498F85566612A261FF02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weather Impact' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_973A0BC9D21E4D259B7B853BA6AF311D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Emissions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Emissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='ship_fuel_efficiency' name='federated.0axoph40m6hgpc1c6tic01b919cq' />
          </datasources>
          <datasource-dependencies datasource='federated.0axoph40m6hgpc1c6tic01b919cq'>
            <column caption='CO2 emissions' datatype='real' name='[CO2_emissions]' role='measure' type='quantitative' />
            <column caption='Avg Emissions' datatype='real' name='[Calculation_2458191374055305216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CO2_emissions])/COUNT([distance])' />
            </column>
            <column-instance column='[distance]' derivation='Count' name='[cnt:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_id]' derivation='None' name='[none:ship_id:nk]' pivot='key' type='nominal' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
            <column caption='Ship Id' datatype='string' name='[ship_id]' role='dimension' type='nominal' />
            <column-instance column='[CO2_emissions]' derivation='Sum' name='[sum:CO2_emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2458191374055305216]' derivation='User' name='[usr:Calculation_2458191374055305216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axoph40m6hgpc1c6tic01b919cq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axoph40m6hgpc1c6tic01b919cq].[usr:Calculation_2458191374055305216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axoph40m6hgpc1c6tic01b919cq].[sum:CO2_emissions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axoph40m6hgpc1c6tic01b919cq].[cnt:distance:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0axoph40m6hgpc1c6tic01b919cq].[none:ship_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG001&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG002&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG003&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG004&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG005&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG006&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG007&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG008&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG009&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG010&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG011&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG012&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG013&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG014&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG015&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG016&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG017&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG018&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG019&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0axoph40m6hgpc1c6tic01b919cq].[:Measure Names]</column>
            <column>[federated.0axoph40m6hgpc1c6tic01b919cq].[none:ship_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0axoph40m6hgpc1c6tic01b919cq].[Multiple Values]' />
              <lod column='[federated.0axoph40m6hgpc1c6tic01b919cq].[cnt:distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axoph40m6hgpc1c6tic01b919cq].[none:route_id:nk]</rows>
        <cols>[federated.0axoph40m6hgpc1c6tic01b919cq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fuel vs Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='ship_fuel_efficiency' name='federated.0axoph40m6hgpc1c6tic01b919cq' />
          </datasources>
          <datasource-dependencies datasource='federated.0axoph40m6hgpc1c6tic01b919cq'>
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Fuel Consumption' datatype='real' name='[fuel_consumption]' role='measure' type='quantitative' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_consumption]' derivation='None' name='[none:fuel_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ship_id]' derivation='None' name='[none:ship_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_conditions]' derivation='None' name='[none:weather_conditions:nk]' pivot='key' type='nominal' />
            <column caption='Ship Id' datatype='string' name='[ship_id]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[weather_conditions]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axoph40m6hgpc1c6tic01b919cq].[none:ship_id:nk]'>
            <groupfilter function='level-members' level='[none:ship_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axoph40m6hgpc1c6tic01b919cq].[none:weather_conditions:nk]'>
            <groupfilter function='level-members' level='[none:weather_conditions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0axoph40m6hgpc1c6tic01b919cq].[none:weather_conditions:nk]</column>
            <column>[federated.0axoph40m6hgpc1c6tic01b919cq].[none:ship_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0axoph40m6hgpc1c6tic01b919cq].[none:weather_conditions:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0axoph40m6hgpc1c6tic01b919cq].[none:fuel_consumption:qk]</rows>
        <cols>[federated.0axoph40m6hgpc1c6tic01b919cq].[none:distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 by Ship Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='ship_fuel_efficiency' name='federated.0axoph40m6hgpc1c6tic01b919cq' />
          </datasources>
          <datasource-dependencies datasource='federated.0axoph40m6hgpc1c6tic01b919cq'>
            <column caption='Rank' datatype='integer' name='[Calculation_2685412049332027392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([distance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[ship_id]' derivation='None' name='[none:ship_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_type]' derivation='None' name='[none:ship_type:nk]' pivot='key' type='nominal' />
            <column caption='Ship Id' datatype='string' name='[ship_id]' role='dimension' type='nominal' />
            <column caption='Ship Type' datatype='string' name='[ship_type]' role='dimension' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2685412049332027392]' derivation='User' name='[usr:Calculation_2685412049332027392:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0axoph40m6hgpc1c6tic01b919cq].[ship_id]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0axoph40m6hgpc1c6tic01b919cq].[usr:Calculation_2685412049332027392:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0axoph40m6hgpc1c6tic01b919cq].[none:ship_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0axoph40m6hgpc1c6tic01b919cq].[sum:distance:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0axoph40m6hgpc1c6tic01b919cq].[usr:Calculation_2685412049332027392:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0axoph40m6hgpc1c6tic01b919cq].[none:ship_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axoph40m6hgpc1c6tic01b919cq].[sum:distance:qk]</rows>
        <cols>[federated.0axoph40m6hgpc1c6tic01b919cq].[none:ship_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ships by Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='ship_fuel_efficiency' name='federated.0axoph40m6hgpc1c6tic01b919cq' />
          </datasources>
          <datasource-dependencies datasource='federated.0axoph40m6hgpc1c6tic01b919cq'>
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[ship_id]' derivation='None' name='[none:ship_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_type]' derivation='None' name='[none:ship_type:nk]' pivot='key' type='nominal' />
            <column caption='Ship Id' datatype='string' name='[ship_id]' role='dimension' type='nominal' />
            <column caption='Ship Type' datatype='string' name='[ship_type]' role='dimension' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axoph40m6hgpc1c6tic01b919cq].[none:ship_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([distance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ship_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0axoph40m6hgpc1c6tic01b919cq].[none:ship_id:nk]' direction='DESC' using='[federated.0axoph40m6hgpc1c6tic01b919cq].[sum:distance:qk]' />
          <slices>
            <column>[federated.0axoph40m6hgpc1c6tic01b919cq].[none:ship_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0axoph40m6hgpc1c6tic01b919cq].[sum:distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0axoph40m6hgpc1c6tic01b919cq].[none:ship_id:nk] / [federated.0axoph40m6hgpc1c6tic01b919cq].[none:ship_type:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='ship_fuel_efficiency' name='federated.0axoph40m6hgpc1c6tic01b919cq' />
          </datasources>
          <datasource-dependencies datasource='federated.0axoph40m6hgpc1c6tic01b919cq'>
            <column caption='CO2 emissions' datatype='real' name='[CO2_emissions]' role='measure' type='quantitative' />
            <column-instance column='[CO2_emissions]' derivation='Avg' name='[avg:CO2_emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel_consumption]' derivation='Avg' name='[avg:fuel_consumption:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Fuel Consumption' datatype='real' name='[fuel_consumption]' role='measure' type='quantitative' />
            <column-instance column='[ship_id]' derivation='None' name='[none:ship_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_conditions]' derivation='None' name='[none:weather_conditions:nk]' pivot='key' type='nominal' />
            <column caption='Ship Id' datatype='string' name='[ship_id]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[weather_conditions]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axoph40m6hgpc1c6tic01b919cq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axoph40m6hgpc1c6tic01b919cq].[avg:CO2_emissions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axoph40m6hgpc1c6tic01b919cq].[avg:distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axoph40m6hgpc1c6tic01b919cq].[avg:fuel_consumption:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0axoph40m6hgpc1c6tic01b919cq].[none:ship_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG001&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG002&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG003&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG004&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG005&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG006&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG007&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG008&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG009&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG010&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG011&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG012&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG013&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG014&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG015&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG016&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG017&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG018&quot;' />
              <groupfilter function='member' level='[none:ship_id:nk]' member='&quot;NG019&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0axoph40m6hgpc1c6tic01b919cq].[none:weather_conditions:nk]' direction='DESC' using='[federated.0axoph40m6hgpc1c6tic01b919cq].[avg:CO2_emissions:qk]' />
          <slices>
            <column>[federated.0axoph40m6hgpc1c6tic01b919cq].[:Measure Names]</column>
            <column>[federated.0axoph40m6hgpc1c6tic01b919cq].[none:ship_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0axoph40m6hgpc1c6tic01b919cq].[Multiple Values]' />
              <lod column='[federated.0axoph40m6hgpc1c6tic01b919cq].[avg:distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axoph40m6hgpc1c6tic01b919cq].[none:weather_conditions:nk]</rows>
        <cols>[federated.0axoph40m6hgpc1c6tic01b919cq].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ship_fuel_efficiency' name='federated.0axoph40m6hgpc1c6tic01b919cq' />
      </datasources>
      <datasource-dependencies datasource='federated.0axoph40m6hgpc1c6tic01b919cq'>
        <column-instance column='[ship_id]' derivation='None' name='[none:ship_id:nk]' pivot='key' type='nominal' />
        <column caption='Ship Id' datatype='string' name='[ship_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Fuel vs Distance' w='56735' x='586' y='1042'>
              </zone>
              <zone h='48958' id='10' name='Weather Impact' w='30380' x='57321' y='1042'>
              </zone>
              <zone h='48958' id='11' name='Emissions' w='30380' x='57321' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='11198' id='9' name='Fuel vs Distance' pane-specification-id='0' param='[federated.0axoph40m6hgpc1c6tic01b919cq].[none:weather_conditions:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='6771' id='14' mode='pattern' name='Fuel vs Distance' param='[federated.0axoph40m6hgpc1c6tic01b919cq].[none:ship_id:nk]' type-v2='filter' values='database' w='11713' x='87701' y='12240'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
